﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23C46623-A8E0-44A3-A193-FB02E3A2F910}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SerhanTravel</RootNamespace>
    <AssemblyName>SerhanTravel</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\serhanicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\..\Downloads\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.AnalysisServices.SPClient.Interfaces, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connections\AirLines.cs" />
    <Compile Include="Connections\Bank.cs" />
    <Compile Include="Connections\City.cs" />
    <Compile Include="Connections\Country.cs" />
    <Compile Include="Connections\Currency.cs" />
    <Compile Include="Connections\Groups.cs" />
    <Compile Include="Connections\Nationality.cs" />
    <Compile Include="Connections\ReturnedCustomerPackage.cs" />
    <Compile Include="Connections\ReturnedSupplierItem.cs" />
    <Compile Include="Connections\ReturnedSupplierTicket.cs" />
    <Compile Include="Connections\ReturnedCustomerTicket.cs" />
    <Compile Include="Forms\frmCustomerReturnedPackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCustomerReturnedPackage.designer.cs">
      <DependentUpon>frmCustomerReturnedPackage.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCustomerReturnedTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCustomerReturnedTicket.Designer.cs">
      <DependentUpon>frmCustomerReturnedTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmExpenses.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmExpenses.designer.cs">
      <DependentUpon>frmExpenses.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmAirLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmAirLine.designer.cs">
      <DependentUpon>frmAirLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBanks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmBanks.designer.cs">
      <DependentUpon>frmBanks.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCity.Designer.cs">
      <DependentUpon>frmCity.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCompany.Designer.cs">
      <DependentUpon>frmCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCountry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCountry.Designer.cs">
      <DependentUpon>frmCountry.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCurrency.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCurrency.Designer.cs">
      <DependentUpon>frmCurrency.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCustomer.Designer.cs">
      <DependentUpon>frmCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmExpensesType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmExpensesType.designer.cs">
      <DependentUpon>frmExpensesType.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierBalanceInventory .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierBalanceInventory .Designer.cs">
      <DependentUpon>frmSupplierBalanceInventory .cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCustomerBalanceInventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCustomerBalanceInventory.Designer.cs">
      <DependentUpon>frmCustomerBalanceInventory.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmGroup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmGroup.designer.cs">
      <DependentUpon>frmGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmItem.designer.cs">
      <DependentUpon>frmItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNationality.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmNationality.designer.cs">
      <DependentUpon>frmNationality.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPackage.Designer.cs">
      <DependentUpon>frmPackage.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPackageInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPackageInvoice.Designer.cs">
      <DependentUpon>frmPackageInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPackagePayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPackagePayments.Designer.cs">
      <DependentUpon>frmPackagePayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPwdChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPwdChange.Designer.cs">
      <DependentUpon>frmPwdChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmRegistration.Designer.cs">
      <DependentUpon>frmRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSplashScreen1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSplashScreen1.Designer.cs">
      <DependentUpon>frmSplashScreen1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierItemInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierItemInvoice.designer.cs">
      <DependentUpon>frmSupplierItemInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierItemPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierItemPayments.designer.cs">
      <DependentUpon>frmSupplierItemPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierReturnedItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierReturnedItem.designer.cs">
      <DependentUpon>frmSupplierReturnedItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierReturnedTicket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierReturnedTicket.designer.cs">
      <DependentUpon>frmSupplierReturnedTicket.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSuppliers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSuppliers.Designer.cs">
      <DependentUpon>frmSuppliers.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierTicketInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierTicketInvoice.designer.cs">
      <DependentUpon>frmSupplierTicketInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSupplierTicketPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSupplierTicketPayments.designer.cs">
      <DependentUpon>frmSupplierTicketPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTicketPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTicketPayments.Designer.cs">
      <DependentUpon>frmTicketPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTickets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTickets.Designer.cs">
      <DependentUpon>frmTickets.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTicketsInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTicketsInvoice.Designer.cs">
      <DependentUpon>frmTicketsInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmUserAccess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmUserAccess.designer.cs">
      <DependentUpon>frmUserAccess.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\mdiForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\mdiForm.designer.cs">
      <DependentUpon>mdiForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Connections\AccessRights.cs" />
    <Compile Include="Connections\BuildConnection.cs" />
    <Compile Include="Objects\ClassSeat.cs" />
    <Compile Include="Objects\clsAccessRights.cs" />
    <Compile Include="Objects\clsAirLine.cs" />
    <Compile Include="Objects\clsBank.cs" />
    <Compile Include="Objects\clsCategory.cs" />
    <Compile Include="Objects\clsCity.cs" />
    <Compile Include="Objects\clsCompany.cs" />
    <Compile Include="Objects\clsCountry.cs" />
    <Compile Include="Objects\clsCurrency.cs" />
    <Compile Include="Objects\clsCustomer.cs" />
    <Compile Include="Objects\clsExpenses.cs" />
    <Compile Include="Objects\clsExpensesType.cs" />
    <Compile Include="Objects\clsGroup.cs" />
    <Compile Include="Objects\clsInvoicePackagesDetails.cs" />
    <Compile Include="Objects\clsItem.cs" />
    <Compile Include="Objects\clsNumberOfPackageSold.cs" />
    <Compile Include="Objects\clsPackage.cs" />
    <Compile Include="Objects\clsPackageInvoice.cs" />
    <Compile Include="Objects\clsPackagesPayment.cs" />
    <Compile Include="Objects\clsReturnedCustomerPackages.cs" />
    <Compile Include="Objects\clsReturnedSupplierItem.cs" />
    <Compile Include="Objects\clsReturnedSupplierTicket.cs" />
    <Compile Include="Objects\clsReturnedCustomerTicket.cs" />
    <Compile Include="Objects\clsRole.cs" />
    <Compile Include="Objects\clsSalesByType.cs" />
    <Compile Include="Objects\clsScreen.cs" />
    <Compile Include="Objects\clsStatus.cs" />
    <Compile Include="Objects\clsNationality.cs" />
    <Compile Include="Objects\clsSupplier.cs" />
    <Compile Include="Objects\clsCustomerInventory.cs" />
    <Compile Include="Objects\clsSupplierInventory.cs" />
    <Compile Include="Objects\clsSupplierItemInvoice.cs" />
    <Compile Include="Objects\clsSuppliersItemPayment.cs" />
    <Compile Include="Objects\clsSuppliersTickertPayment.cs" />
    <Compile Include="Objects\clsSupplierTicketInvoice.cs" />
    <Compile Include="Objects\clsTicketInvoice.cs" />
    <Compile Include="Objects\clsTickets.cs" />
    <Compile Include="Objects\clsTicketsPayment.cs" />
    <Compile Include="Objects\clsType.cs" />
    <Compile Include="Objects\clsUsercs.cs" />
    <Compile Include="Connections\Company.cs" />
    <Compile Include="Connections\Customer.cs" />
    <Compile Include="Connections\CustomerBalanceInventory.cs" />
    <Compile Include="Connections\Expenses.cs" />
    <Compile Include="Connections\ExpensesType.cs" />
    <Compile Include="Connections\SupplierBalanceInventory.cs" />
    <Compile Include="Connections\Item.cs" />
    <Compile Include="Connections\Package.cs" />
    <Compile Include="Connections\PackageInvoice.cs" />
    <Compile Include="Connections\PackageItemDetails.cs" />
    <Compile Include="Connections\PackagesPayment.cs" />
    <Compile Include="Connections\PackagesSold.cs" />
    <Compile Include="Connections\Supplier.cs" />
    <Compile Include="Connections\SupplierItemInvoice.cs" />
    <Compile Include="Connections\SupplierPayments.cs" />
    <Compile Include="Connections\SuppliersItemPayment.cs" />
    <Compile Include="Connections\SuppliersTicketPayment.cs" />
    <Compile Include="Connections\SupplierTicketInvoice.cs" />
    <Compile Include="Connections\TafqeetUSD.cs" />
    <Compile Include="Connections\Ticket.cs" />
    <Compile Include="Connections\TicketInvoice.cs" />
    <Compile Include="Connections\TicketsPayment.cs" />
    <Compile Include="Connections\User.cs" />
    <Compile Include="Print\frmPrintSupplierItemInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\frmPrintSupplierItemInvoice.Designer.cs">
      <DependentUpon>frmPrintSupplierItemInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printPackageInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printPackageInvoice.Designer.cs">
      <DependentUpon>printPackageInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printPackagePayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printPackagePayment.Designer.cs">
      <DependentUpon>printPackagePayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printSupplierItemPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printSupplierItemPayment.Designer.cs">
      <DependentUpon>printSupplierItemPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printSupplierTicketInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printSupplierTicketInvoice.Designer.cs">
      <DependentUpon>printSupplierTicketInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printSupplierticketPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printSupplierticketPayment.Designer.cs">
      <DependentUpon>printSupplierticketPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printTicketInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printTicketInvoice.Designer.cs">
      <DependentUpon>printTicketInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printCustPayment .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printCustPayment .Designer.cs">
      <DependentUpon>printCustPayment .cs</DependentUpon>
    </Compile>
    <Compile Include="Print\printTicketPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Print\printTicketPayment.Designer.cs">
      <DependentUpon>printTicketPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="reports\clsChequeStatus.cs" />
    <Compile Include="reports\clsReturnedItems.cs" />
    <Compile Include="reports\clsStatmentAcount.cs" />
    <Compile Include="reports\clsSupplierPayments.cs" />
    <Compile Include="reports\CustomerSummaryOfPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\CustomerSummaryOfPayment.Designer.cs">
      <DependentUpon>CustomerSummaryOfPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmCustomerChequeStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmCustomerChequeStatus.Designer.cs">
      <DependentUpon>frmCustomerChequeStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmCustomerPendingPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmCustomerPendingPayment.Designer.cs">
      <DependentUpon>frmCustomerPendingPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmCustReturnedItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmCustReturnedItems.Designer.cs">
      <DependentUpon>frmCustReturnedItems.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmCustomerStatmentOfAcount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmCustomerStatmentOfAcount.Designer.cs">
      <DependentUpon>frmCustomerStatmentOfAcount.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmDailyPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmDailyPayments.designer.cs">
      <DependentUpon>frmDailyPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmExpensesReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmExpensesReport.Designer.cs">
      <DependentUpon>frmExpensesReport.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmIncomeStatment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmIncomeStatment.Designer.cs">
      <DependentUpon>frmIncomeStatment.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmItemsIssued.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmItemsIssued.designer.cs">
      <DependentUpon>frmItemsIssued.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmNumberOfPackagesSold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmNumberOfPackagesSold.designer.cs">
      <DependentUpon>frmNumberOfPackagesSold.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmPackageSold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmPackageSold.designer.cs">
      <DependentUpon>frmPackageSold.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmPaymentByType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmPaymentByType.designer.cs">
      <DependentUpon>frmPaymentByType.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSalesByType.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSalesByType.designer.cs">
      <DependentUpon>frmSalesByType.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSummeryOfSales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSummeryOfSales.designer.cs">
      <DependentUpon>frmSummeryOfSales.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmCustomerPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmCustomerPayments.designer.cs">
      <DependentUpon>frmCustomerPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSupplierPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSupplierPayments.designer.cs">
      <DependentUpon>frmSupplierPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSupplierStatementOfAcount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSupplierStatementOfAcount.designer.cs">
      <DependentUpon>frmSupplierStatementOfAcount.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSupplierSummeryOfPayments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSupplierSummeryOfPayments.designer.cs">
      <DependentUpon>frmSupplierSummeryOfPayments.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmSuppReturnedItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmSuppReturnedItems.designer.cs">
      <DependentUpon>frmSuppReturnedItems.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmTicketIssued.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmTicketIssued.designer.cs">
      <DependentUpon>frmTicketIssued.cs</DependentUpon>
    </Compile>
    <Compile Include="reports\frmTicketSold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reports\frmTicketSold.designer.cs">
      <DependentUpon>frmTicketSold.cs</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <EmbeddedResource Include="Forms\frmCustomerReturnedPackage.resx">
      <DependentUpon>frmCustomerReturnedPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCustomerReturnedTicket.resx">
      <DependentUpon>frmCustomerReturnedTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmExpenses.resx">
      <DependentUpon>frmExpenses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmAirLine.resx">
      <DependentUpon>frmAirLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmBanks.resx">
      <DependentUpon>frmBanks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCity.resx">
      <DependentUpon>frmCity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCompany.resx">
      <DependentUpon>frmCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCountry.resx">
      <DependentUpon>frmCountry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCurrency.resx">
      <DependentUpon>frmCurrency.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCustomer.resx">
      <DependentUpon>frmCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmExpensesType.resx">
      <DependentUpon>frmExpensesType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierBalanceInventory .resx">
      <DependentUpon>frmSupplierBalanceInventory .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCustomerBalanceInventory.resx">
      <DependentUpon>frmCustomerBalanceInventory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmGroup.resx">
      <DependentUpon>frmGroup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmItem.resx">
      <DependentUpon>frmItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNationality.resx">
      <DependentUpon>frmNationality.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPackage.resx">
      <DependentUpon>frmPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPackageInvoice.resx">
      <DependentUpon>frmPackageInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPackagePayments.resx">
      <DependentUpon>frmPackagePayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPwdChange.resx">
      <DependentUpon>frmPwdChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmRegistration.resx">
      <DependentUpon>frmRegistration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSplashScreen1.resx">
      <DependentUpon>frmSplashScreen1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierItemInvoice.resx">
      <DependentUpon>frmSupplierItemInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierItemPayments.resx">
      <DependentUpon>frmSupplierItemPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierReturnedItem.resx">
      <DependentUpon>frmSupplierReturnedItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierReturnedTicket.resx">
      <DependentUpon>frmSupplierReturnedTicket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSuppliers.resx">
      <DependentUpon>frmSuppliers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierTicketInvoice.resx">
      <DependentUpon>frmSupplierTicketInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSupplierTicketPayments.resx">
      <DependentUpon>frmSupplierTicketPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTicketPayments.resx">
      <DependentUpon>frmTicketPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTickets.resx">
      <DependentUpon>frmTickets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTicketsInvoice.resx">
      <DependentUpon>frmTicketsInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmUserAccess.resx">
      <DependentUpon>frmUserAccess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\mdiForm.resx">
      <DependentUpon>mdiForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\frmPrintSupplierItemInvoice.resx">
      <DependentUpon>frmPrintSupplierItemInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printPackageInvoice.resx">
      <DependentUpon>printPackageInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printPackagePayment.resx">
      <DependentUpon>printPackagePayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printSupplierItemPayment.resx">
      <DependentUpon>printSupplierItemPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printSupplierTicketInvoice.resx">
      <DependentUpon>printSupplierTicketInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printSupplierticketPayment.resx">
      <DependentUpon>printSupplierticketPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printTicketInvoice.resx">
      <DependentUpon>printTicketInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printCustPayment .resx">
      <DependentUpon>printCustPayment .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\printTicketPayment.resx">
      <DependentUpon>printTicketPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Print\rptTicketInvoice.rdlc" />
    <EmbeddedResource Include="Print\rtpPackageInvoice.rdlc" />
    <EmbeddedResource Include="Print\rtpPackagePaymentsReceipt.rdlc" />
    <EmbeddedResource Include="Print\rtpSupplierItemReceipt.rdlc" />
    <EmbeddedResource Include="Print\rtpCustomerPaymentsReceipt .rdlc" />
    <EmbeddedResource Include="Print\rtpTicketPaymentsReceipt.rdlc" />
    <EmbeddedResource Include="Print\rtpSupplierItemInvoice.rdlc" />
    <EmbeddedResource Include="Print\rtpSupplierTicketInvoice.rdlc" />
    <EmbeddedResource Include="Print\rtpSupplierTicketReceipt.rdlc" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\CustomerSummaryOfPayment.resx">
      <DependentUpon>CustomerSummaryOfPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmCustomerChequeStatus.resx">
      <DependentUpon>frmCustomerChequeStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmCustomerPayments.resx">
      <DependentUpon>frmCustomerPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmCustomerPendingPayment.resx">
      <DependentUpon>frmCustomerPendingPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmCustomerStatmentOfAcount.resx">
      <DependentUpon>frmCustomerStatmentOfAcount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmCustReturnedItems.resx">
      <DependentUpon>frmCustReturnedItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmDailyPayments.resx">
      <DependentUpon>frmDailyPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmExpensesReport.resx">
      <DependentUpon>frmExpensesReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmIncomeStatment.resx">
      <DependentUpon>frmIncomeStatment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmItemsIssued.resx">
      <DependentUpon>frmItemsIssued.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmNumberOfPackagesSold.resx">
      <DependentUpon>frmNumberOfPackagesSold.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmPackageSold.resx">
      <DependentUpon>frmPackageSold.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmPaymentByType.resx">
      <DependentUpon>frmPaymentByType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSalesByType.resx">
      <DependentUpon>frmSalesByType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSummeryOfSales.resx">
      <DependentUpon>frmSummeryOfSales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSupplierPayments.resx">
      <DependentUpon>frmSupplierPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSupplierStatementOfAcount.resx">
      <DependentUpon>frmSupplierStatementOfAcount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSupplierSummeryOfPayments.resx">
      <DependentUpon>frmSupplierSummeryOfPayments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmSuppReturnedItems.resx">
      <DependentUpon>frmSuppReturnedItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmTicketIssued.resx">
      <DependentUpon>frmTicketIssued.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\frmTicketSold.resx">
      <DependentUpon>frmTicketSold.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reports\rptPackageSold.rdlc" />
    <EmbeddedResource Include="reports\rptTicketSold.rdlc" />
    <EmbeddedResource Include="reports\rtpCustomerChequeStatus.rdlc" />
    <EmbeddedResource Include="reports\rtpDailyPayments.rdlc" />
    <EmbeddedResource Include="reports\rtpCustomerPendingPayment.rdlc" />
    <EmbeddedResource Include="reports\rtpCustomerStatmentOfAcount.rdlc" />
    <EmbeddedResource Include="reports\rtpCustomerSummaryOfPayment.rdlc" />
    <EmbeddedResource Include="reports\rtpExpenses.rdlc" />
    <EmbeddedResource Include="reports\rtpIncomeStatment.rdlc" />
    <EmbeddedResource Include="reports\rtpItemsIssued.rdlc" />
    <EmbeddedResource Include="reports\rtpNumberOfPackagesSold.rdlc" />
    <EmbeddedResource Include="reports\rtpReturnedItems.rdlc" />
    <EmbeddedResource Include="reports\rtpSalesByType.rdlc" />
    <EmbeddedResource Include="reports\rtpSummeryOfSales.rdlc" />
    <EmbeddedResource Include="reports\rtpCustomerPayments.rdlc" />
    <EmbeddedResource Include="reports\rtpSupplierPayments.rdlc" />
    <EmbeddedResource Include="reports\rtpSupplierSummeryOfPayment.rdlc" />
    <EmbeddedResource Include="reports\rtpTicketIssued.rdlc" />
    <None Include="clsTickets.datasource" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SerhanTravel.Objects.clsExpenses.datasource" />
    <None Include="SerhanTravel.Objects.clsExpensesType.datasource" />
    <None Include="SerhanTravel.Objects.clsItem.datasource" />
    <None Include="SerhanTravel.Objects.clsPackage.datasource" />
    <None Include="SerhanTravel.Objects.clsPackageInvoice.datasource" />
    <None Include="SerhanTravel.Objects.clsSalesByType.datasource" />
    <None Include="SerhanTravel.reports.clsChequeStatus.datasource" />
    <None Include="SerhanTravel.reports.clsReturnedCustomerItems.datasource" />
    <None Include="SerhanTravel.reports.clsReturnedItems.datasource" />
    <None Include="SerhanTravel.reports.clsStatmentAcount1.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FileOpen03.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Globe01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Globe02.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Payments01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Serhan01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Serhan02.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Serhan03.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Servant11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ServantHire01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\servant-leadership.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sponsor01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\summary01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\chimes.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ding.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notify.wav" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\New021.jpg" />
    <None Include="Resources\Printer011.png" />
    <None Include="Resources\if_view-refresh_118801 %281%29.png" />
    <None Include="Resources\Delete011.jpg" />
    <None Include="Resources\FileOpen031.jpg" />
    <None Include="Resources\Globe011.jpg" />
    <None Include="Resources\Globe021.jpg" />
    <None Include="Resources\Payments011.jpg" />
    <None Include="Resources\Save011.jpg" />
    <None Include="Resources\Serhan011.jpg" />
    <None Include="Resources\Serhan021.jpg" />
    <None Include="Resources\Serhan031.jpg" />
    <None Include="Resources\Servant111.png" />
    <None Include="Resources\ServantHire011.jpg" />
    <None Include="Resources\Sponsor011.jpg" />
    <None Include="Resources\summary011.png" />
    <None Include="Resources\if_invoice.png" />
    <None Include="Resources\if_invoice1.png" />
    <None Include="Resources\if_payment.png" />
    <None Include="Resources\if_itemInvoice.png" />
    <None Include="Resources\Itemspayment.png" />
    <None Include="Resources\if_TicketInvoices.png" />
    <None Include="Resources\cancel.png" />
    <None Include="Resources\multi-tab.png" />
    <None Include="Resources\multi-tab %281%29.png" />
    <None Include="Resources\Arrow02.jpg" />
    <None Include="Resources\Arrow01.jpg" />
    <None Include="Resources\serhanicon.ico" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>